FUNCTION_BLOCK movieQuality

VAR_INPUT
    directing : REAL;
    acting : REAL;
    screenplay : REAL;
    visualEffects : REAL;
    culturalSignificance : REAL;
END_VAR

VAR_OUTPUT
    quality : REAL;
END_VAR

FUZZIFY directing
    TERM poor := (0, 1) (3, 1) (5, 0);
    TERM average := (3, 0) (5, 1) (7, 0);
    TERM excellent := (5, 0) (7, 1) (10, 1);
END_FUZZIFY

FUZZIFY acting
    TERM poor := (0, 1) (3, 1) (5, 0);
    TERM average := (3, 0) (5, 1) (7, 0);
    TERM excellent := (5, 0) (7, 1) (10, 1);
END_FUZZIFY

FUZZIFY screenplay
    TERM poor := (0, 1) (3, 1) (5, 0);
    TERM average := (3, 0) (5, 1) (7, 0);
    TERM excellent := (5, 0) (7, 1) (10, 1);
END_FUZZIFY

FUZZIFY visualEffects
    TERM poor := (0, 1) (3, 1) (5, 0);
    TERM average := (3, 0) (5, 1) (7, 0);
    TERM excellent := (5, 0) (7, 1) (10, 1);
END_FUZZIFY

FUZZIFY culturalSignificance
    TERM low := (0, 1) (3, 1) (5, 0);
    TERM medium := (3, 0) (5, 1) (7, 0);
    TERM high := (5, 0) (7, 1) (10, 1);
END_FUZZIFY

DEFUZZIFY quality
    TERM bad := (0, 1) (3, 1) (4, 0);
    TERM good := (3, 0) (5, 1) (7, 0);
    TERM excellent := (6, 0) (8, 1) (10, 1);
    METHOD : COG;
    DEFAULT := 5;
END_DEFUZZIFY

RULEBLOCK rules
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF directing IS excellent AND acting IS excellent THEN quality IS excellent;
    RULE 2 : IF directing IS excellent AND screenplay IS excellent THEN quality IS excellent;
    RULE 3 : IF acting IS excellent AND screenplay IS excellent THEN quality IS excellent;
    RULE 4 : IF directing IS poor OR acting IS poor THEN quality IS bad;
    RULE 5 : IF screenplay IS poor AND visualEffects IS poor THEN quality IS bad;
    RULE 6 : IF directing IS average AND acting IS average THEN quality IS good;
    RULE 7 : IF culturalSignificance IS high THEN quality IS excellent;
    RULE 8 : IF visualEffects IS excellent AND culturalSignificance IS high THEN quality IS excellent;
    RULE 9 : IF directing IS poor AND acting IS poor AND screenplay IS poor THEN quality IS bad;
    RULE 10 : IF directing IS average AND acting IS excellent THEN quality IS good;
    RULE 11 : IF screenplay IS excellent AND culturalSignificance IS high THEN quality IS excellent;
    RULE 12 : IF visualEffects IS poor AND screenplay IS average THEN quality IS good;
    
END_RULEBLOCK

END_FUNCTION_BLOCK
