# Movie-recommendation-system

./: .classpath  .gitignore  .project  LICENSE  pom.xml
src/main/java/mov/cbr/: CBREngine.java  CaseRepresentation.java  SimilarityCalculator.java
src/main/java/mov/fuzzy/: FuzzyQualityEvaluator.java
src/main/java/mov/model/: Movie.java  Person.java
src/main/java/mov/ontology/: MovieRecommender.java  OntologyManager.java
src/main/java/mov/ui/: Main.java
src/main/resources/ontology/: catalog-v001.xml
